include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/nis.schema

pidfile /var/run/slapd/slapd.pid

moduleload /usr/lib/ldap/back_mdb.la

database config
rootdn gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth

database mdb
rootdn gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
suffix dc=sah
directory /var/lib/ldap/sah
maxsize 10485760